language: node_js
node_js:
  - "8.10.0"
jobs:
  include:
    - stage: test
    script: yarn lint
    script: yarn test
    - stage: deploy
    script: skip
    # deploy:
    #     - provider: script
    #     script: yarn deploy --stage dev
    #     on:
    #       branch: develop
    #     - provider: script
    #     script: yarn deploy --stage prod
    #     on:
    #       branch: master
